# psql -h localhost -p 5432 -U postgres -d postgres
# pgcli -h localhost -U postgres -d postgres
DB_USER=postgres
DB_PASS=123456
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
